# portfolio

./: Portfolio.sln
BookSeller/: Class1.cs
BookSeller.Api/: WeatherForecast.cs
BookSeller.Service/: AuthorService.cs  Class1.cs
Bookstore.Data/: Class1.cs
Bookstore.Service/: AuthorService.cs  BookCategoriesService.cs  BooksService.cs  BooksServices.cs  Bookstore.Service.csproj  Class1.cs  ContactsService.cs  CustomerService.cs  OrderItemsService.cs  OrderService.cs  RefContactTypesService.cs
Bookstore.WebAPI/: BooksStoreContext.cs  Bookstore.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarHire,.Data/: Booking.cs  BookingStatus.cs  CarHire.Data.csproj  Customer.cs  Manufacturer.cs  Model.cs  Vehicle.cs  VehicleCategory.cs
CarHire.Service/: BookingService.cs  BookingStatusService.cs  CarHire.Service.csproj  Class1.cs  CustomerService.cs  ManufacturerService.cs  ModelService.cs  VehicleCategoryService.cs  VehicleService.cs
CarHire.WebAPI/: CarHire.WebAPI.csproj
FlightSchedules.Data/: Airports.cs  FlightSchedule.cs  Legs.cs  RefAircraftTypes.cs  RefAirlines.cs
FlightSchedules.Service/: AirportService.cs  FlightSchedules.Service.csproj  FlightSchedulesService.cs  LegsService.cs  RefAircraftTypesService.cs  RefAirlinesService.cs
GameStore.Service/: Accessories2.cs  AccessoriesService.cs  ConsolesService.cs  CustomerOrderService.cs  CustomerPurchaseService.cs  CustomerService.cs  GameStore.Service.csproj  GamesService.cs  ProductTypesService.cs  ProductsService.cs
GamingStore.Data/: Accessories.cs  Consoles.cs  Customer.cs  CustomerOrders.cs  CustomerPurchase.cs  Games.cs  ProductTypes.cs  Products.cs
GamingStoreWebAPI/: GamingStoreWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamingStoreWebAPI/Controllers/: AccessoriesController.cs  ConsolesController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerPurchaseController.cs  GamesController.cs  ProductTypeController.cs  ProductsController.cs  WeatherForecastController.cs
GamingStoreWebAPI/Properties/: launchSettings.json
MotorTrade.Data/: Customers.cs  Deliveries.cs  (+3 more)
Practice1/: Practice1.csproj  Practice1Context.cs  Program.cs
Practice1/Controllers/: EmployeeController.cs
Practice1/Migrations/: 20230729145139_Initial project setup.Designer.cs  20230729145139_Initial project setup.cs  Practice1ContextModelSnapshot.cs
Practice1/Models/: Company.cs  Customer.cs  Employee.cs  Product.cs
Practice1/Properties/: launchSettings.json
WebApplication3/: CarHireWebAPI.csproj  appsettings.json
WebApplication3/Controllers/: BookingController.cs  BookingStatusController.cs  CustomerController.cs  ManufacturerController.cs  ModelController.cs  VehicleCategoryController.cs  VehicleController.cs
WebApplication3/Properties/: launchSettings.json
(+83 files in other folders)
