<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.AdWords" Version="24.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingStore.Data\GamingStore.Data.csproj" />
  </ItemGroup>

</Project>
